<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Авторы</title>
  <style>
   .leftimg {
	border: 2px solid #000080;
	padding: 10px;
	background: #666;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	position: relative;
   } 
   .leftimg2 {
	border: 2px solid #000080;
	padding: 10px;
	background: #666;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	position: relative;
	margin-left: 7%
   }
   .Button { position: absolute; width: 150 px; height: 30 px; background: #ADD8E6; margin-left: 90%;
   margin-top: 9%; box-shadow: 0 0 10px rgba(0,0,0,0.5);
   }
   table { table-layout: fixed;
	 }
  </style>
 </head>
 <body>
 
   <table border="1" width="100%" cellpadding="5">
   <tr>
    <th><h2>Горох Дарина</h2></th>
    <th><h2>Грязна Анастасія</h2></th>
	<th><h2>Ткаченко Костянтин</h2></th>
   </tr>
   <tr>
    <td><center><img src="dar.jpg" alt="Дарина Горох" width="77%" height="77%" class="leftimg"></center></td>
    <td><img src="kot.jpg" alt="Анастасия Грязна" width="80%" height="53%" class="leftimg2"></td>
	<th><img src="ya.jpg" alt="Костятин Ткаченко" width="85%" height="26%" class="leftimg"></th>
  </tr>
  <tr>
    <th>Я Горох Дарина, учениця 11-А класу, ліцею √15. Одним з моїх головних захоплень є малювання. Наразі я готуюся до ЗНО з математики, тому я з моїми друзями вирішили створити сайт для допомоги іншим учням.</th>
	<th> Я Грязна Анастасія.  З першого класу навчаюся 15 в ліцеї.  Я займалася танцями, ходила на радіогурток, пробувала себе у вокалі.  Але найбільше я полюбила спорт і математику.  Ми з Костянтином і Дариною - кравщі учні класу, тому нам прийшла ідея зробити сайт присвячений математиці.</th>
	<th> Я Ткаченко Костянтин, учень 11-А класу, ліцею №15. Захоплююся баскетболом та ІКТ. Улюблені предмети: фізика та математика. Зараз готуюся до ЗНО. Тому й вирішив, разом з друзями, написати сайт-посібник з деаких тем по математиці.</th>
  </tr>
 </table>
	 
	 <div class="Button">
	 <a href="Glav.htm">На головну</a>
	 </div>
 </body>
</html>