<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Паралелограм</title>
  <style>
   body{font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
	background-color: #E0FFFF; margin-left: 1%;
	}
	.par{ font-size: 140%;
	}
	.parr {
    width: 90%;
    padding: 1%;
     background: #FFFAFA;
	 }
	 .block1{ position: absolute; margin-left: 65%;
	 }
	 .img{ width: 90%; height: 90%
	 }
	 .vl{ width: 90%;
    padding: 1%;
     background: #87CEFA
	 }
	 .vl2{ width: 90%;
    padding: 1%;
     background: #B0E0E6
	 }
	 .Button { position: absolute; width: 150 px; height: 30 px; background: #ADD8E6; margin-left: 93%;
 box-shadow: 0 0 10px rgba(0,0,0,0.5);
  </style>
  </head>
  <body>
  
  <center><h1>Паралелограм</h1></center>
  

 <div class="parr"> 
 <p class="par"><b>Паралелограм</b> - плоский чотирикутник, у якого сторони попарнопаралельні</p>
  </div>
 
  <div class="vl">
  <center><h1>Властивості паралелограма</h1></center>
  
  <div class="block1">
   <img src="paral2.png" alt="Паралелограм" width="180" height="200" class="img">
   </div>
  
  <ol>
<li>Діагоналі точкою перетену діляться навпіл (BO=OD; AO=OC)</li>
<li>Сума кутів, прилеглих до однієї сторони дорювнює 180&#176; (&#8736;&alpha; + &#8736;&beta; = 180&#176;)</li>
<li>Протилежні сторони рівні й паралельні (AC||AD; AB||CD; AC=AD; AB=CD)</li>
<br><br><br><br><br><br><br><br><br>
</div>

 <div class="vl2">
  <center><h1>Формули площі</h1></center>
  
  <div class="block1">
   <img src="paral1.png" alt="Паралелограм" width="180" height="200" class="img">
   </div>
  
  <ol>
<li>S = a&#215;h</li>
<li>S = ab&#215;sin&alpha</li>
<li>S = 1/2&#215;d<span style="vertical-align: sub; font-size: 0.5em">1</span>&#215;d<span style="vertical-align: sub; font-size: 0.5em">2</span>&#215;sin&alpha;</li>
<br><br><br><br><br><br><br><br><br>
</div>

 <div class="Button">
	 <a href="zno.html">Назад</a>
	 </div>

  </body>
  </html>