<!DOCTYPE html>
<html lang="ukr">
<head>
<link href="st.css" rel="st">
<title>Підготовка до ЗНО</title>
 <style>
   h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 310%; margin-left: 35%}
	p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;  margin-left: 10%}
	dt {
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;}
	dd {
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;}
	body{ margin: 0
   }
   video { margin-left: 20%;
   }
   .block1 { float: left; margin-top: 5%; background: url(math2.jpg); padding: 5px
   }
   .block2 { float: left; position: absolute;
   }
   dl{margin-left: 5%;
   }
   .Button { position: absolute; width: 150 px; height: 30 px; background: #ADD8E6; margin-left: 90%;
   margin-top: ; box-shadow: 0 0 10px rgba(0,0,0,0.5);  font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
</style>	
</head>
<body background="fonn2.jpg">
<img src="imgtop.png" width="100%" height="200">
<h1> ЗНО 2020 вже не за горами </h1>
<p><b> Починай підготовку саме зараз! На нашому сайті ти можеш знайти багато корисних формул та задач</b></p>
<div class="block1"> 
 <dl>
  <dt><b>Алгебра</b></dt>
    <dd><a href="Kvadr_f.html"> Квадратична функція</a></dd>
	<dd><a href="Lin_f.html">Лінійні рівняння</a></dd>
	<dd><a href="trug.html">Тригонометрія</a></dd>
  <dt><b>Геометрія</b></dt>
    <dd><a href="paral.html">Паралелограм</a></dd>
    </dl>
	</div>
	<div class=".block2">
	<video width="650" height="487" controls="controls">
   <source src="video.mp4">
   </video>
   </div>
   
   <div class="Button">
	 <a href="Glav.htm">На головну</a>
	 </div>
</body>
</html>